:root{
    --primary: #24E384;
    --secondary: rgb(120, 12, 12);
}
*{
    box-sizing: border-box;
    padding: 0rem;
    margin: 0rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body, html{
    transition: .4s;
    overflow-x: hidden !important;
    scroll-behavior: smooth;
    overflow-y: visible;
}
::-webkit-scrollbar{
    width: 7px;
    background: gray;
    border-radius: 1rem;
}
::-webkit-scrollbar-thumb{
    background: var(--primary);
    border-radius: 1rem;
}
.wrapper{
    max-width: 1400px;
    margin: 0em auto;
    padding: 0em 1em;
}
.hideMenu{
    display: none !important;
    transition: .4s;
}
nav ul li:first-child:hover{
    color: var(--primary);
}
nav {
    transition: .5s;
    z-index: 2;
    position: fixed;
    top: 0px;
    width: 100vw;
    color: white;
    font-size: 1.5rem;
}
nav .wrapper{
    display: flex;
    padding: 1rem;
    align-items: center;
}
nav div {
    flex-grow: 1;
}
nav ul{
    display: flex;
    flex-grow: 1;
    color: white;
}
nav li, nav a{
    list-style: none;
    color: white;
    flex-grow: 1;
}
#logo h1{
    color: white;
    text-shadow: var(--primary) 3px 0px, var(--secondary) -3px 0px;
}
nav a{
    position: relative;
    right: 1em;
    transition: .5s;
    margin: 0em 0em 0em auto;
    display: block;
    width: fit-content;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
}
nav a i{
    position: relative;
    left: 2em;
    opacity: 0%;
    transition: left .5s !important;
}
#btnMenu{
    /* position: fixed; */
    /* right: 1rem; */
    /* top: 1.5rem; */
    background: transparent;
    outline: none;
    border: none;
    font-size: 2rem;
    z-index: 3;
    color: white;
    transition: .4s;
    cursor: pointer;
    display: none;
}
#btnMenu:hover{
    color: var(--primary);
}

#logo{
    display: flex;
    justify-content: left;
}
#logo img{
    width: 3rem;
    height: 3rem;
}
nav li a:hover{
    color: var(--primary);
    right: 0em;
}
nav a:hover i{
    opacity: 100%;
    left: 0em;
}
.section-1{
    color: white;
    background: red;
    background: url("../assets/bg-1.jpg") ;
    background:  url("../assets/bg-1.jpg"), linear-gradient(180deg, rgb(166, 15, 15), black ) ;
    background-size: cover;
    background-blend-mode: multiply;
    overflow: hidden !important;
}
.section-1 .wrapper{
    padding: 6rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden !important;
}
.section-1 h1{
    font-size: 4rem;
    color: white;
    /* text-shadow: var(--primary) 3px 0px, var(--secondary) -3px 0px; */
    animation: titleAnimation 2s alternate linear infinite;
}
@keyframes titleAnimation {
    from {
        text-shadow: var(--primary) 3px 0px;
    }
    to {
        text-shadow:  var(--secondary) -3px 0px;
        /* text-shadow: var(--primary) 3px 0px, var(--secondary) -3px 0px; */
    }
}
.section-1 h2{
    font-family: Swis721 LtEx BT;
}
.section-1 img{
    width: 10rem;
    margin: 4rem;
    display: block;
    animation: logo 2s infinite 1s linear alternate;
    animation-timing-function: ease-in-out ;
}
@keyframes logo {
    0% {
        filter: blur(0px);
        transform: translate(0em, 0em) rotateZ(45deg);
    }
    25% {
        filter: blur(4px);
        transform: translate(10em, 1em) rotateZ(90deg);
    }
    75% {
        filter: blur(4px);
        transform: translate(-10em, -4em) rotateZ(-45deg);
    }

    80%{
        filter: blur(5px);
    }
    98%{
        filter: blur(0px);
    }
    100%{
        filter: blur(0px);
        transform: translate(0em, 0em)  rotateZ(45deg);
    }
}
.section-1 svg{
    position: absolute;
    top: 0rem;
    opacity: 20%;
    transform: scale(.8);
    animation: crosshair 2s infinite 1s linear alternate;
    animation-timing-function: ease-in-out ;
    overflow: hidden !important;
}
@keyframes crosshair {
    0% {
        transform: translate(0em, 0em) scale(.5) rotateZ(0deg);
        opacity: 100%;
    }
    40% {
        opacity: 20%;
        transform: translate(11em, -4em)  scale(.8) rotateZ(10deg);
        
    }
    75% {
        opacity: 20%;
        transform: translate(-12em, -1em)  scale(.8) rotateZ(-1deg);
    }
    100%{
        opacity: 100%;
        transform: translate(0em, 0em)  scale(.5) rotateZ(0deg);
    }
}
.features{
    background: url('../assets/bg-2.svg') ;
    /* background: url('../assets/blurry-gradient-haikei.svg') ; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 5rem;
}
.features #section1Extension{
    width: 100%;
    top: -1em;
    left: 0em;
}
.features .head{
    margin-top: 10rem;
}
 .head h1{
    color: white;
    font-size: 4rem;
    text-shadow: var(--primary) 0px 3px;
}
nav ul li:first-child{
    display: initial;
}
.features .feature{
    display: flex;
    
}
#stress-reliever-feature img{
    transform: scale(.8);
}
#stress-reliever-feature .feature-container:hover img{
    transform: scale(1);
}
.feature{
    transition: 1s;
    padding-bottom: 10rem;
    filter: grayscale(100);
}
.feature svg{
    transition: 1s;
    flex-grow: 1;
    flex-shrink: 1;
    transform: scale(0.2);
    opacity: 0%;
    transform-origin: left bottom;
}
.feature#accessibility-feature svg, .feature#anti-log-feature svg{
    transform-origin: right bottom;
}
.feature .feature-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 700px;
} 
.feature .feature-container:hover img{
    transform: scale(1.2);
}
.feature .feature-container img{
    transition: .4s;
    flex-grow: 1;
    width: 8em;
}
.feature .feature-container div{
    flex-grow: 1;
}
.feature .feature-container h1{
    font-size: 3rem;
    color: var(--primary);
}
.feature .feature-container p{
    transition: .4s;
    line-height: 4rem;
    color: rgb(153, 153, 153);
    font-size: 2rem;
}
.feature .feature-container:hover p{
    color: white;
}

.flowcharts{
    background: url('../assets/polygon-scatter-haikei.svg');
    background-repeat: repeat;
    padding-bottom: 10rem;
}
.flowcharts .head h1{
    color: rgb(45, 45, 45);
}
.flowcharts #flowChartTopSVG{
    position: relative;
    top: -4rem;
    width: 100%;
}
.flowcharts p{
    font-size: 2rem;
    text-align: justify;
}
.flowcharts #flowChartTop{
    fill: #B1D2E9;
    transform: rotate(180deg) scaleX(2);
    transform-origin: center;
    width: 100%;
}
 #flowChartBottomSVG{
    /* position: relative; */
    /* top: 8rem; */
    width: 100vw;
}
#flowChartBottom{
    fill: #B1D2E9;
    transform: scaleX(3);
    transform-origin: center;
    width: 100%;
}
.flowcharts svg{
    width: 100%;
    height: auto;
}
.flowcharts svg *{
    transition: .4s;
}
#flowchartContainer img{
    width: 100%;
    margin: 4rem auto;
    opacity: 50%;
    transition: .5s;
    display: block;
}
#flowchartContainer img:hover{
    opacity: 100%;
}
#flowchartContainer img:last-child{
    width: 60%;
    margin-bottom: 0px;
}
#story-board .wrapper{
    padding: 10rem 1rem;
}
#story-board{
    background:  url('../assets/bg-4.svg'), #0F151E;
    background-size: auto ;
    background-repeat: repeat;
    color: white
}
#story-board #sb-container{
    background: #0F151E96;
    backdrop-filter: blur(2.5px);
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 1rem 0rem;
    margin: 2rem 0rem;
    scroll-behavior: smooth;
}
#story-board #sb-container::-webkit-scrollbar{
    height: 1rem;
    background: linear-gradient(90deg, rgb(3, 81, 145), rgb(86, 186, 199));
    cursor: pointer;
    border-radius: 3px;
}
#story-board #sb-container::-webkit-scrollbar-thumb{
    background: rgb(215, 215, 215);
    border-radius: 3px;
}

#story-board #sb-container .sb-scene{
    display: flex;
    width: auto;
    height: 25rem;
    border: 0.5rem dotted var(--primary);
    margin: 0rem 1rem;
}
#story-board #sb-container .sb-scene img{
    /* width: 50rem; */
    height: 100%;
}

#swot{
    background: url('../assets/bg-5.svg');
}
#swot .story-board-bottom{
    width: 100vw;
    /* height: 4rem; */
}
#swot .wrapper{
    padding: 4rem 0rem;
}
#swot .head h1{
    color: #0F151E;
}
.swot-container{
    max-width: 700px;
    margin: 2rem auto;
}
.internal, .external{
    display: flex;
}
.weaknesses, .opportunities, .threats, .strengths{
    transition: .4s;
    padding: 2rem;
}
.weaknesses:hover, .opportunities:hover, .threats:hover, .strengths:hover{
    box-shadow: 5px 5px 0px rgb(37, 65, 107);
    z-index: 1;
}
.weaknesses ol, .opportunities ol, .threats ol, .strengths ol{
    max-width: 300px;
}
.strengths{
    background: rgb(2, 117, 122);
}

.weaknesses{
    background:  rgb(230, 184, 10);

}
.opportunities{
    background: rgb(163, 187, 89);
}
.threats{
    background: rgb(194, 75, 81);
}

#covid{
    background: url('../assets/bg-6.svg');
    background-size: cover;
    background-position: top;
}
#covid .wrapper{
    padding: 6rem 0rem;
}
#covid ul{
    list-style: none;
    padding: 1rem;
    max-width: max-content;
    margin: 0rem auto;
}
#covid ul li{
    color: white;
    list-style: none;
    margin: 1rem 0rem;
    font-size: 2rem;
}
#covid ul li i{
    color: var(--primary);
}



@media screen and (max-width: 850px) {
    .section-1 svg{
        transform: scale(.3) !important;
    }
    #logo img{
        width: 2rem;
        height: 2rem;
    }
    #logo h1{
        font-size: 1.5rem;
    }
    #btnMenu{
        display: initial;
    }
    .hideMenu{
        display: initial !important;
    }
    nav a{
        font-size: 1rem;
        display: initial;
        margin: initial;
        width: initial;
        right: initial;
    }
    nav a:hover i{
        opacity: 100%;
    }
    nav a i{
        position: initial;
        opacity: initial;
    }
    nav .wrapper div:nth-child(2){
        transition: .4s;
        background: rgb(0, 0, 0);
        position: absolute;
        padding: 0rem 1rem;                                                                                     
        right: -20rem;
        top: 0px;
        width: 13rem;
        height: 100vh;
        z-index: 4;
    }
    nav ul{
        justify-items: flex-start;
        flex-direction: column;
    }
    .section-1 h1{
        font-size: 2rem;
    }
    .section-1 h2{
        font-size: 1.5rem;
    }
     .head h1{
        font-size: 3rem;
    }
    .feature{
        margin: 3rem auto;
    }
    .feature .feature-container{
        flex-direction: column;
    } 
    .feature svg{
        display: none;
    }
    .feature div p , .feature div h1{
        text-align: center;
    }
    #stress-reliever-feature .feature-container{
        flex-direction: column-reverse;
    }

    .flowcharts #flowChartTopSVG{
        top: -2rem;
    }
    .flowcharts #flowChartBottomSVG{
        top: 3rem;
    }
    .swot-container{
        max-width: 700px;
        margin: 2rem auto;
    }
    .internal, .external{
        flex-direction: column;
    }
    #story-board #sb-container .sb-scene{
        height: 15rem;
    }
    #covid ul li{
        font-size: 1rem;
    }
}
